<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            /* unvisited link */
            a:link {
            color: #FF0000;
            }

            /* visited link */
            a:visited {
            color: #00FF00;
            }

            /* mouse over link */
            a:hover {
            color: #FF00FF;
            }

            /* selected link */
            a:active {
            color: #0000FF;
            }

            p:last-child{
                height: 100px;
                background-color: red;
                width: 100%;
            }

            div:hover{
                color: salmon;;
            }

            #head-link{
                height: 60px;
                background-color: black;
            }

            #head-link ul{
                height: 60px;
            }
            #head-link ul li{
                display: inline-block;
                list-style: none;
                float: left;
                width: 100px;
                line-height: 60px;
                color: bisque;
            }

            #head-link ul li:hover{
                    background: rgb(63, 63, 63);

            }
    </style>
</head>
<body>
    <div id="head-link">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

    <a href="https://www.w3schools.com/css/css_pseudo_classes.asp">W3school</a>
    <div>
        <p>ádfghjk</p>
        <p>dfghj</p>
        <p>dfghj</p>
        <p>dfghj</p>
    </div>
    <p>một dòng vớ vẩn</p>
</body>
</html>